<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="spisok_proektov">
        <div class="header">
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="">
            </a>
            <div class="nav">
                <a href="" class="nav-link">О Фонде</a>
                <a href="" class="nav-link">Список проектов</a>
                <a href="" class="nav-link">Контакты</a>
                <a href="" class="nav-link">Друзья Фонда</a>
            </div>
            <a href="index.html" class="telegram">
                <img src="./img/image 53.png" alt="">
            </a>
        </div>
        <div class="center">
            <div class="banner-top">
                <img src="./img/image 22.jpg" alt="">
                <h6>Список<br>
                    проектов</h6>
            </div>
        </div>
        <div class="proekt">
            <div class="proekt-first">
                <a href="index.html" class="new-first">
                    <img src="./img/image 45.jpg" alt="">
                    <p>Коалиция по сохранению Антарктики и<br> 
                        Южного океана (ASOC)
                    </p>
                 </a>
            </div>
            <div class="proekt-second">
                <a href="index.html" class="new-second">
                    <img src="./img/image 41.jpg" alt="">
                    <p>Защита пингвинов и борьба с<br> 
                        электронными отходами во Флориде
                    </p>
                 </a>
            </div> 
            <div class="proekt-third">
                <a href="index.html" class="new-third">
                    <img src="./img/image 41 (1).jpg" alt="">
                    <p>Дома-иглу с системой охлаждения для<br> 
                        защиты пингвинов от последствий<br> 
                        глобального потепления</p>
                 </a>
            </div>   
            <div class="new-down">  
            <a href="" class="new-down">Ещё проекты</a>
            </div>            
        </div>
        <div class="oplata">
            <div class="banner-oplata">
                <img src="./img/image 5.jpg" alt="">
                <div class="h8">
                    <p>Я хочу сделать пожертвование в Фонд Защиты Пингвинов
                    </p>
                </div>
                <p>Это даст возможность планировать деятельность фонда, оказывать помощь<br>
                    нуждающимся млекопитающим, осуществлять закупку снабжения, а также<br>
                    финансировать наши благотворительные программы. Спасибо за помощь!<br>
                </p>
                    .................................
                    <a href="" class="oplata">Пожертвовать</a>
            </div>
        </div>
        <div class="podval">
            <div class="banner-podval">
                <img src="./img/image 65.jpg" alt="">
                <div class="banner-podval_left">
                    <img src="./img/image 15.png" alt="">
                    <p>+7-925-767-2789
                    </p>
                </div>
                <div class="banner-podval_right">
                    <img src="./img/image 16.png" alt="">
                    <p>pingvinsprotection@mail.ru
                    </p>
                </div>

                </div>
            </div>
        </div>
        </div>
    </div>
</div>
    
</body>
</html>